<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        color: #3c3c3c;
        font-size: 16px;
      }

      h1 {
        text-align: center;
        font-size: 25px;
        font-weight: normal; /* 让粗体不加粗 */
      }

      div {
        text-align: center;
        font-size: 14px;
      }

      .sports {
        color: #f40;
      }

      .packtake {
        columns: #ff0000;
      }

      .co{
          color: blue;
      }

      .co:hover{
        color: red;
      }

      p{
          font-size: 14px;
          line-height: 22px;
          text-indent: 2em;  /*首行缩进2字符*/
          letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>今天我要开始学习传智视频教程</h1>
    <div>
      2019年05月30日15:12 <span class="sports">新浪体育 评论中大奖</span> （<a
        class="packtake"
        href="#"
        >11人</a
      >参与）
      <a class="co" href="#">收藏本文</a>
    </div>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, molestiae
      itaque libero nulla quisquam molestias. Saepe, praesentium esse. Sunt
      officiis nesciunt cum deserunt optio laudantium asperiores facere itaque
      accusamus quo.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus qui
      rem enim incidunt adipisci, impedit magnam ipsa dolorem minima sed quas
      libero, ullam cumque, sapiente fugiat pariatur provident voluptas
      reiciendis.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, nobis
      beatae quibusdam accusamus sapiente vel dolorum in fuga porro totam at,
      fugit explicabo unde culpa necessitatibus facere iste cumque distinctio.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur adipisci
      rem atque ullam aliquid amet voluptate nesciunt eius ut at eos maxime
      voluptas dicta eveniet sunt, quibusdam eaque tempora dolor?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus
      labore cum repellendus excepturi iusto debitis, error deserunt. Laudantium
      dolorum sint quia eius eum repudiandae, asperiores omnis in totam magnam?
    </p>
  </body>
</html>
